<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Placeholder</title>
</head>
<body>
    <nav class="container-nav"> <!--Barra de navegação-->
        <div id="fundo"></div>
            <a href=""><img class="user" src="Assets/user.ico" alt="Foto do usuário"></a>
            <a href="login.html"><img class="login" src="Assets/login.ico" alt="Foto de login"></a>
            <a id="modoescuro" href="#"><img class="escuro" src="Assets/light.ico" alt="Foto do modo escuro"></a>
            <h1 id="titulonav">PLACEHOLDER MODA</h1>
            <a href=""><img class="desejo" src="Assets/desejo.ico" alt="Foto da lista de desejos"></a>
            <a href=""><img class="carrinho" src="Assets/kart.ico" alt="Foto do carrinho de compras"></a>
    </nav>
    <main>
        <section id="container-produtos">
            <div class="linha1">
                <div class="produto1">
                    <a href=""><img src="Assets/modelo1.jpg" alt="Imagem de uma modelo com um blazer"></a>
                    <p>Blazer Rosa</p>
                    <p class="preco">Preço: R$399,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto2">
                    <a href=""><img src="Assets/modelo2.jpg" alt="Imagem de uma modelo com uma calça jeans rosa"></a>
                    <p>Calça Jeans Rosa</p>
                    <p class="preco">Preço: R$299,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto3">
                    <a href=""><img src="Assets/modelo3.jpg" alt="Imagem de uma modelo com um sobretudo de lã preto"></a>
                    <p>Sobretudo de Lã Preto</p>
                    <p class="preco">Preço: R$499,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
            </div>
            <div class="linha2">
                <div class="produto4">
                    <a href=""><img src="Assets/model4.jpg" alt="Imagem de uma modelo com um vestido rosa"></a>
                    <p>Vestido Rosa</p>
                    <p class="preco">Preço: R$599,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto5">
                    <a href=""><img src="Assets/model5.jpg" alt="Imagem de uma modelo com uma bolsa de couro preta"></a>
                    <p>Bolsa de Couro Preta</p>
                    <p class="preco">Preço: R$199,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto6">
                    <a href=""><img src="Assets/model6.jpg" alt="Imagem de uma modelo com um óculos de sol em formado de coração"></a>
                    <p>Óculos de Sol</p>
                    <p class="preco">Preço: R$99,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
            </div>
            <div class="linha3">
                <div class="produto7">
                    <a href=""><img src="Assets/modelo7.jpeg" alt="Imagem de um modelo com um moletom amarelo"></a>
                    <p>Moletom Amarelo</p>
                    <p class="preco">Preço: R$499,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto8">
                    <a href=""><img src="Assets/modelo8.jpg" alt="Imagem de uma modelo com um top preto"></a>
                    <p>Top Preto</p>
                    <p class="preco">Preço: R$199,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto9">
                    <a href=""><img src="Assets/modelo9.jpg" alt="Imagem de uma modelo com uma saia longa azul marinho"></a>
                    <p>Saia Longa Azul Marinho</p>
                    <p class="preco">Preço: R$399,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
            </div>
            <div class="linha4">
                <div class="produto10">
                    <a href=""><img src="Assets/modelo10.jpeg" alt="Imagem de um modelo com um moletom amarelo"></a>
                    <p>Short Jeans Largo</p>
                    <p class="preco">Preço: R$299,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto11">
                    <a href=""><img src="Assets/modelo11.jpeg" alt="Imagem de uma modelo com um top preto"></a>
                    <p>Vestido Verde Escuro</p>
                    <p class="preco">Preço: R$599,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
                <div class="produto12">
                    <a href=""><img src="Assets/modelo12.jpg" alt="Imagem de uma modelo com uma saia longa azul marinho"></a>
                    <p>Vestido Chinês Verde Claro</p>
                    <p class="preco">Preço: R$699,99</p>
                    <button><a href="">Comprar</a></button>
                </div>
            </div>
        </section>
        <section class="container-botao">
            <div class="botao">
                <p><a href="index.html">Início da Página</a></p>
            </div>
        </section>
    </main>
    <footer> <!--Footer-->
        <h2 class="titulofooter">Quem somos nós ?</h2>
        <div class="conteudofooter">
            <p><strong>Sobre:</strong> Placeholder Moda é uma marca italiana de moda, considerada um símbolo de luxo e status. No início de sua história, a grife era especializada em malas de viagem, bolsas e artigos de couro.</p>
            <p><strong>CNPJ:</strong> 51.477.708/0001-79</p>
            <p><strong>Localização:</strong> <location>Rio Caveiras, 430, Biguaçu - SC, 88160-000</location></p>
            <p><strong>Designed by:</strong> Cássio Venâncio de Souza</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>