<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Placeholder</title>
</head>
<body>
        <header>
            <nav>
                <div>
                    <p class="Menu"><a href="loja.html">E-SHOP</a></p>
                    <h1 class="PlaceHolder">PlaceHolder</h1>
                    <p class="Menu">LOG-IN</p>
                </div>
                <h2 class="ModaNav">MODA</h2>
            </nav>
            <h3 class="Frase">SPRING <br> COLLECTION</h3>
        </header>
        <main>
        <section class="Loja">
            <div>
                <div class="centralizar">
                    <div><a href="loja.html"><img id="ChangeImg" src="Assets/modelo1.jpg" alt="Some examples of clothes"></div>
                    <div><img class="ImgPC" src="Assets/modelo2.jpg" alt=""></div>
                    <div><img class="ImgPC" src="Assets/model4.jpg" alt=""></a></div>
                </div>
                <p class="Left" onclick="ChangeImgLess()">&lt;</p>
                <p class="Right" onclick="ChangeImgMore()">></p>
            </div>
        </section>
        </main>
    <footer>
        <p class="pTop">Desenvolvido Por: Cássio Venâncio de Souza</p>
        <p>Estou sempre disponível a novas propostas!</p>
        <p>Contato: cassiosouza248@gmail.com</p>
        <p class="copy">&copy; Copyright 2023</p>
    </footer>
    <script src="JavaScript/script.js"></script>
</body>
</html>